CREATE TABLE IF NOT EXISTS 
CREATE TABLE IF NOT EXISTS `users` (
    id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    email varchar(255) NOT NULL,
    userFname varchar(255) NOT NULL,
    userLname varchar(255) NOT NULL,
    phoneNum varchar(255) NOT NULL,
    dateOB date NOT NULL,
    userGender varchar(255) NOT NULL,
    dogsName varchar(255) NOT NULL,
    breed varchar(255) NOT NULL,
    dogsGender varchar(255) NOT NULL,
    dogsAge float NOT NULL,
    vacc bit NOT NULL,
    neut bit NOT NULL,
    userPassword varchar(255) NOT NULL,
    latitude float NOT NULL,
    longitude float NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    insert into users (email, userFname, userLname, phoneNum, dateOB, userGender, dogsName, breed, dogsGender, dogsAge, vacc, neut, userPassword, latitude, longitude) 
    VALUES ("nirshani@gmail.com", "Nir", "Shani", "050-7200157", "1969-12-04", "Male", "Jason", "Labrador", "Male", "6", 1, 1, "nir412", 31.787040, 34.717630),
    ("mayaml@gmail.com", "Maya", "Musan Levi", "050-3246755", "1997-07-30", "Female", "Vini", "Pomerenian", "Male", "3", 1, 0, "maya30797", 32.008950, 34.768540),
    ("dinaYaniv@gmail.com", "Dina", "Yaniv", "052-2173233", "2000-03-04", "Female", "Nona", "German Shephered", "Female", "1", 0, 0, "dinaNona", 29.557669, 34.951923);